body {
  font-family: "Roboto", sans-serif;

  color: #333;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
}
img {
  width: 100%;
}
.logo {
  width: 50px; /* Adjust the width as needed */
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: #403d39;
  text-decoration: none;
  margin-left: 20px;

  color: var(--text-Dark, #403d39);

  font-family: "Roboto", sans-serif;
  font-size: 20px;

  font-weight: 600;
}
header {
  padding: 8px 150px;
  background-color: #fff;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  position: relative;
}
.image-container-warm-up {
  position: relative;
}
.image-container-warm-up img {
  width: 100%;
  height: auto;
  display: block;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}
.download-btn:hover {
    background: linear-gradient(131.36deg, #FFE500 0%, #FF9452 16.79%, #FF6F7E 33.79%, #F63FB8 49.04%, #C037EB 71.82%, #8A46FF 91.05%, #4558D8 109.94%, #4829CC 127.78%, #2958A6 168.09%);
    ; /* Set the hover background color */
  }
 
 
  .nav-menu {
    text-decoration: none;
    
    margin-right: 20px; /* Adjust margin as needed */
    transition: color 0.3s; /* Add a smooth transition effect for color changes */
}

.nav-menu:hover {
 
    background: -webkit-linear-gradient(131.36deg, #FFE500 0%, #FF9452 16.79%, #FF6F7E 33.79%, #F63FB8 49.04%, #C037EB 71.82%, #8A46FF 91.05%, #4558D8 109.94%, #4829CC 127.78%, #2958A6 168.09%);
    ;
    background-clip: text;
    -webkit-text-fill-color: transparent;

  
}


.image-text {
  background: var(
    --Gradient-Gradient,
    linear-gradient(
      131deg,
      #ffe500 0%,
      #ff9452 16.79%,
      #ff6f7e 33.79%,
      #f63fb8 49.04%,
      #c037eb 71.82%,
      #8a46ff 91.05%,
      #4558d8 109.94%,
      #4829cc 127.78%,
      #2958a6 168.09%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.image-text-two {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  text-align: center;

  color: var(--text-Dark, #403d39);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
.image-text-three {
  position: absolute;
  top: 53%;
  left: 17%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  text-align: center;
}
.image-text-five {
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.image-text-four {
  position: absolute;
  top: 53%;
  left: 29%;
  transform: translate(-50%, -50%);
  color: #7b7b7b;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.image-area {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}
.svg-text {
  margin-bottom: 10px;
}
.download-btn {
  color: var(--White, #fff);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: var(
    --Gradient-2,
    linear-gradient(60deg, #8a46ff 13.4%, #b554f2 86.6%)
  );
}

button {
  border-radius: 100px;
 
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-style: none;
}
.footer-section{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  align-items: center;

}
.new-section {
  display: flex;
justify-content: center;
margin: 20px;
margin-top: 100px;
}
.new-section-warm-up {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 20px;
  margin-top: 100px;
}
.new-section-warm-up .text-container .second-sec-head {
  width: 100% !important ;
}
.new-section-warm-up .text-container {
  width: 46%; /* Adjust the width as needed */
}
.new-section .image-container img {
  width: 350px; /* Adjust the width as needed */
  height: 320px;
  display: block;
}
.new-section-warm-up .image-container img {
  width: 350px; /* Adjust the width as needed */
  height: 320px;
  display: block;
}
.image-container-warm-up img {
  width: 190px; /* Adjust the width as needed */
  height: 370px;
}

.new-section .text-container {
  width: 46%; /* Adjust the width as needed */
}

/* Adjust the styling for h2 and p inside .text-container based on your design */
.new-section .text-container .second-sec-head {
  font-size: 40px;
  color: #333;
  font-weight: 700px;
}
.new-section-warm-up .text-container .second-sec-head {
  font-size: 40px;
  color: #333;
  font-weight: 700px;
}
.new-section-warm-up .text-container .second-sec-para {
  font-size: 16px;
  color: #7b7b7b;
  font-weight: 400;
}

.new-section .text-container .second-sec-para {
  font-size: 16px;
  color: #7b7b7b;
  font-weight: 400;
}
.second-sec-head .spotlight {
  color: #8a46ff;
}
.color-word {
  color: #8a46ff;
}
.main-sec-section-p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding-left: 102px;
  padding-right: 167px;
}
.box-section-main-area {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
}
.main-sec-box-cont {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.box-main-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

label {
  margin-bottom: 8px;
  font-size: 16px;
  color: #7b7b7b;
}

input {
  padding: 10px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd !important;
  border-radius: 4px;
  border-style: none;
}
.name-mail-sec {
  display: flex;
  gap: 10px;
}

.icon-second-sec {
  width: 42px;
  height: 42px;
}
.head-second-area {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    width: auto;
}
.down-btn-area {
  display: flex;
  align-items: center;
  gap: 16px;
}
.text-img-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.go-btn-text {
  background: var(
    --Gradient-Gradient,
    linear-gradient(
      131deg,
      #ffe500 0%,
      #ff9452 16.79%,
      #ff6f7e 33.79%,
      #f63fb8 49.04%,
      #c037eb 71.82%,
      #8a46ff 91.05%,
      #4558d8 109.94%,
      #4829cc 127.78%,
      #2958a6 168.09%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.go-down-cards {
  width: 300px;
  height: 168px;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: var(--M, 12px);
  background: var(--White, #fff);

  /* large */
  box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.03),
    0px 20px 24px -4px rgba(0, 0, 0, 0.08);
}
.card-head {
  color: var(--text-Black, #403d39);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-para {
  padding-top: 5px;
  color: var(--text-Gray, #7b7b7b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.two-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.four-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main-card-mob {
  display: flex;
  align-items: center;
  gap: 40px;
}
.card-img-sec {
  width: 260px !important;
  height: 441px !important;
}
.button-head {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.btn-go {
  color: var(--White, #fff);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.contact-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 16px;
}
.contact-name-head {
  color: var(--text-Dark, #403d39);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.contact-para {
  color: var(--text-Gray, #7b7b7b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.send-btn {
  background-color: black !important;
  color: white;
  border-radius: 8px;
}
.contact-sec {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
footer {
  background-color: #403d39;
}
.footer-p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  width: max-content;
}

/* Social media icons */
.social-icons {
  display: flex;
  align-items: center;
  color: #ffffff;
}

.social-icons a {
  color: white;
  margin: 0 8px;
  font-size: 18px;
}
.a-color {
  color: white;
}
.social-ic {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.set-it-up {
  display: flex;
  margin-top: 69px;
  gap: 6px;
  margin-bottom: 6px;
}

.set-img {
  width: 16px !important;
  height: 20px !important;
}
.set-up-head {
  font-size: 16px;
  color: #403d39;
  font-weight: 600;
}
.set-it-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 55%;
  margin-left: -17px;
}
ul {
  list-style-type: none;
}

li::before {
  content: "\2022";
  display: inline-block;
  width: 1em;
  margin-left: -1em; /* Adjust the margin as needed */
  margin-block-start: none;
}
.set-cont-p{
font-size: 12px;
font-weight: 400 !important;
color: #403D39;
}


/* display: flex;
/* align-items: center; */
/* justify-content: center;
margin: 20px; */
/* padding-left: 275px; */
/* padding-right: 275px; */
/* margin-top: 100px; */ 
@media screen and (max-width: 768px) {
  header {
    padding: 8px 10px; /* Adjust padding for smaller screens */
  }

  .new-section,
  .new-section-warm-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .download-btn,
  .nav-menu {
    font-size: 16px;
  }

  .image-text {
    font-size: 40px;
  }

  /* Add more adjustments for smaller screens as needed */
}