<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Superstar website</title> -->
    <!-- added new tags -->
    <title>Superstarr - Be a star with Superstarr</title>
    <meta name="description" content="Sing along to your favorite tunes with Superstarr . More than just a fun activity, It’s an opportunity to unleash your inner rockstar, embrace your passion for music and connect with others." data-react-helmet="true">
<meta name="keywords" content="Superstarr, Super starr,Karaoke Songs, playback, sing together,  karaoke, karaoke application, online karaoke, mobile karaoke,karaoke practices" data-react-helmet="true">
<meta property="og:description" content="Sing along to your favorite tunes with Superstarr . More than just a fun activity, It’s an opportunity to unleash your inner rockstar, embrace your passion for music and connect with others." data-react-helmet="true">
<meta property="og:url" content="https://techcurve.co/superstarr/" data-react-helmet="true">
<meta property="og:image" content="https://techcurve.co/superstarr/Header%20Image.png?ip/crop/w700h366/q80/jpg" data-react-helmet="true">
<meta property="og:type" content="article" data-react-helmet="true">
<meta property="og:site_name" content="https://techcurve.co/superstarr/" data-react-helmet="true">
<meta name="twitter:site" content="@Superstarr" data-react-helmet="true">
<meta name="twitter:card" content="summary_large_image" data-react-helmet="true">
<meta property="og:image:secure_url" content="https://techcurve.co/superstarr/Header%20Image.png?ip/crop/w700h366/q80/jpg" data-react-helmet="true">
<meta property="og:image:type" content="image/jpeg" data-react-helmet="true">
<meta property="og:image:width" content="700" data-react-helmet="true">
<meta property="og:image:height" content="366" data-react-helmet="true">
<meta name="twitter:image" content="https://techcurve.co/superstarr/Header%20Image.png?ip/crop/w700h366/q80/jpg" data-react-helmet="true">
<meta name="twitter:domain" content="https://techcurve.co/superstarr/" data-react-helmet="true">
  </head>
  <style>
    body {
  font-family: "Roboto", sans-serif;

  color: #333;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
}
img {
  width: 100%;
}
.logo {
  width: 50px; /* Adjust the width as needed */
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: #403d39;
  text-decoration: none;
  margin-left: 20px;

  color: var(--text-Dark, #403d39);

  font-family: "Roboto", sans-serif;
  font-size: 20px;

  font-weight: 600;
}
header {
  padding: 8px 150px;
  background-color: #fff;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  position: relative;
}
.image-container-warm-up {
  position: relative;
}
.image-container-warm-up img {
  width: 100%;
  height: auto;
  display: block;
}

.image-container {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
}

.image-container .phone-img {
  position: absolute;
  width: 23.3%;
  top: 25%;
  right: 16%;
}

.l-gradient {
  height: 100%;
  position: absolute;
  width: 98%;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 17.22%, rgba(248, 248, 248, 0.637597) 39.58%, rgba(243, 243, 243, 0.2) 56.67%, rgba(217, 217, 217, 0) 100%, rgba(255, 255, 255, 0) 100%) ;
}
  

/* .image-container > img {
  width: 100%;
  height: auto;
  display: block;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 17.22%, rgba(248, 248, 248, 0.637597) 39.58%, rgba(243, 243, 243, 0.2) 56.67%, rgba(217, 217, 217, 0) 100%, rgba(255, 255, 255, 0) 100%);
} */

.banner-img {
  width: 100%;
  height: auto;
  display: block;
}
.download-btn:hover {
    background: linear-gradient(131.36deg, #FFE500 0%, #FF9452 16.79%, #FF6F7E 33.79%, #F63FB8 49.04%, #C037EB 71.82%, #8A46FF 91.05%, #4558D8 109.94%, #4829CC 127.78%, #2958A6 168.09%);
    ; /* Set the hover background color */
  }
 
  .nav-menu:hover {
    color: linear-gradient(131.36deg, #FFE500 0%, #FF9452 16.79%, #FF6F7E 33.79%, #F63FB8 49.04%, #C037EB 71.82%, #8A46FF 91.05%, #4558D8 109.94%, #4829CC 127.78%, #2958A6 168.09%);
     ;
  }


.image-text {
  background: var(
    --Gradient-Gradient,
    linear-gradient(
      131deg,
      #ffe500 0%,
      #ff9452 16.79%,
      #ff6f7e 33.79%,
      #f63fb8 49.04%,
      #c037eb 71.82%,
      #8a46ff 91.05%,
      #4558d8 109.94%,
      #4829cc 127.78%,
      #2958a6 168.09%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
}

.image-text-two {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  text-align: center;

  color: var(--text-Dark, #403d39);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
.image-text-three {
  position: absolute;
  top: 53%;
  left: 17%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  text-align: center;
}
.image-text-five {
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.image-text-four {
  position: absolute;
  top: 53%;
  left: 29%;
  transform: translate(-50%, -50%);
  color: #7b7b7b;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.image-area {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}
.svg-text {
  margin-bottom: 10px;
}
.download-btn {
  color: var(--White, #fff);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: var(
    --Gradient-2,
    linear-gradient(60deg, #8a46ff 13.4%, #b554f2 86.6%)
  );
}

button {
  border-radius: 100px;
 
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-style: none;
}
.footer-section{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  align-items: center;

}
.new-section {
  display: flex;
justify-content: center;
margin: 20px;
margin-top: 100px;
}
.new-section-warm-up {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 20px;
  margin-top: 100px;
}
.new-section-warm-up .text-container .second-sec-head {
  width: 46%;
}
.new-section-warm-up .text-container {
  width: 46%; /* Adjust the width as needed */
}
.new-section .image-container img {
  width: 350px; /* Adjust the width as needed */
  height: 320px;
  display: block;
}
.new-section-warm-up .image-container img {
  width: 350px; /* Adjust the width as needed */
  height: 320px;
  display: block;
}
.image-container-warm-up img {
  width: 190px; /* Adjust the width as needed */
  height: 370px;
}

.new-section .text-container {
  width: 46%; /* Adjust the width as needed */
}

/* Adjust the styling for h2 and p inside .text-container based on your design */
.new-section .text-container .second-sec-head {
  font-size: 40px;
  color: #333;
  font-weight: 700px;
}
.new-section-warm-up .text-container .second-sec-head {
  font-size: 40px;
  color: #333;
  font-weight: 700px;
}
.new-section-warm-up .text-container .second-sec-para {
  font-size: 16px;
  color: #7b7b7b;
  font-weight: 400;
}

.new-section .text-container .second-sec-para {
  font-size: 16px;
  color: #7b7b7b;
  font-weight: 400;
}
.second-sec-head .spotlight {
  color: #8a46ff;
}
.color-word {
  color: #8a46ff;
}
.main-sec-section-p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding-left: 102px;
  padding-right: 167px;
}
.box-section-main-area {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
}
.main-sec-box-cont {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.box-main-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

label {
  margin-bottom: 8px;
  font-size: 16px;
  color: #7b7b7b;
}

input {
  padding: 10px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd !important;
  border-radius: 4px;
  border-style: none;
}
.name-mail-sec {
  display: flex;
  gap: 10px;
}

.icon-second-sec {
  width: 42px;
  height: 42px;
}
.head-second-area {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    width: auto;
}
.down-btn-area {
  display: flex;
  align-items: center;
  gap: 16px;
}
.text-img-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.go-btn-text {
  background: var(
    --Gradient-Gradient,
    linear-gradient(
      131deg,
      #ffe500 0%,
      #ff9452 16.79%,
      #ff6f7e 33.79%,
      #f63fb8 49.04%,
      #c037eb 71.82%,
      #8a46ff 91.05%,
      #4558d8 109.94%,
      #4829cc 127.78%,
      #2958a6 168.09%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.go-down-cards {
  width: 300px;
  height: 168px;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: var(--M, 12px);
  background: var(--White, #fff);

  /* large */
  box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.03),
    0px 20px 24px -4px rgba(0, 0, 0, 0.08);
}
.card-head {
  color: var(--text-Black, #403d39);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-para {
  padding-top: 5px;
  color: var(--text-Gray, #7b7b7b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.two-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.four-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main-card-mob {
  display: flex;
  align-items: center;
  gap: 40px;
}
.card-img-sec {
  width: 260px !important;
  height: 441px !important;
}
.button-head {
  display: flex;
  padding: 80px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.btn-go {
  color: var(--White, #fff);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.contact-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 16px;
}
.contact-name-head {
  color: var(--text-Dark, #403d39);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.contact-para {
  color: var(--text-Gray, #7b7b7b);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.send-btn {
  background-color: black !important;
  color: white;
  border-radius: 8px;
}
.contact-sec {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
footer {
  background-color: #403d39;
}
.footer-p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  width: max-content;
}

/* Social media icons */
.social-icons {
  display: flex;
  align-items: center;
  color: #ffffff;
}

.social-icons a {
  color: white;
  margin: 0 8px;
  font-size: 18px;
}
.a-color {
  color: white;
}
.social-ic {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.set-it-up {
  display: flex;
  margin-top: 69px;
  gap: 6px;
  margin-bottom: 6px;
}

.set-img {
  width: 16px !important;
  height: 20px !important;
}
.set-up-head {
  font-size: 16px;
  color: #403d39;
  font-weight: 600;
}
.set-it-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 55%;
  margin-left: -17px;
}
ul {
  list-style-type: none;
}

li::before {
  content: "\2022";
  display: inline-block;
  width: 1em;
  margin-left: -1em; /* Adjust the margin as needed */
  margin-block-start: none;
}
.set-cont-p{
font-size: 12px;
font-weight: 400 !important;
color: #403D39;
}


/* display: flex;
/* align-items: center; */
/* justify-content: center;
margin: 20px; */
/* padding-left: 275px; */
/* padding-right: 275px; */
/* margin-top: 100px; */ 
@media screen and (max-width: 768px) {
  header {
    padding: 8px 10px; /* Adjust padding for smaller screens */
  }

  .new-section,
  .new-section-warm-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .download-btn,
  .nav-menu {
    font-size: 16px;
  }

  .image-text {
    font-size: 40px;
  }
 

  /* Add more adjustments for smaller screens as needed */
}
  </style>
  <body>
    <header>
      <div class="logo">
        <a href="your_link_destination.html">
          <img src="Logo.png" alt="Logo" />
      </a>
      </div>

      <nav>
        <a class="nav-menu" href="#">Home </a>
        <a class="nav-menu" href="#" onclick="scrollToContact()">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="image-container">
        <div class="l-gradient"></div>
        <img class="banner-img" src="Banner.png" alt="Description of the image" />
        <img class="phone-img" src="phone.png" alt="Description of the image" />
        <div class="image-area">
            <div class="text-img-area">
          <div class="image-text">Superstarr</div>
          <div class="image-text-two">Be a star with Superstarr.</div>
        </div>
        <div>
          <div class="down-btn-area">
            <div class="image-text-three">
              <button class="download-btn">Download Now</button>
            </div>

            <div class="image-text-four">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="25"
                viewBox="0 0 22 25"
                fill="none"
              >
                <path
                  d="M10.0257 11.9618L0.0914612 22.5059C0.0918344 22.508 0.0925808 22.5099 0.092954 22.5121C0.397612 23.6569 1.44334 24.5 2.68446 24.5C3.18059 24.5 3.64639 24.3659 4.04585 24.1304L4.07758 24.1118L15.2599 17.6592L10.0257 11.9618Z"
                  fill="#EA4335"
                />
                <path
                  d="M20.0763 10.1663L20.0667 10.1598L15.2391 7.36117L9.80011 12.201L15.258 17.6581L20.0602 14.8873C20.9022 14.4328 21.4737 13.5452 21.4737 12.5217C21.4737 11.5055 20.9098 10.6224 20.0763 10.1663Z"
                  fill="#FBBC04"
                />
                <path
                  d="M0.0911083 2.49373C0.0313898 2.71394 0 2.9446 0 3.18413V21.8159C0 22.055 0.0310163 22.2865 0.0914813 22.5059L10.3676 12.2316L0.0911083 2.49373Z"
                  fill="#4285F4"
                />
                <path
                  d="M10.099 12.4999L15.241 7.35941L4.07136 0.883494C3.66537 0.640328 3.19154 0.499991 2.68449 0.499991C1.44338 0.499991 0.39625 1.34454 0.0914985 2.49086C0.0911253 2.49198 0.0911255 2.49272 0.0911255 2.49375L10.099 12.4999Z"
                  fill="#34A853"
                />
              </svg>
              <span class="svg-text"> Available <br>on Google Play Store.</span> 
            </div>
          </div>
        </div>
        </div>
        <div  class="image-text-five">
            <div class="set-it-up">
                <img class="set-img" src="Set up.png" alt="Description of the image" />
                <div class="set-up-head">Set it up :</div> 
            </div>
                <div class="set-it-cont">
                    <ul>
            <li class="set-cont-p">Download our application from Google Play Store for easy-to-use, affordable, and a variety of entertainment.</li>
            <li class="set-cont-p">Sign up using your google account or email address and get started.</li>
        </ul>
        
    </div> 
        
        </div>
      </div>
    </main>
    <section class="head-second-area">
        <div class="box-main-area">
      <div class="main-sec-section">
        <p class="main-sec-section-p">
          Sing along to your favorite tunes with
          <span class="color-word">Superstarr</span> . More than just a fun
          activity, It’s an opportunity to unleash your inner rockstar, embrace
          your passion for music and connect with others.
        </p>
      </div>
      <div class="box-section-main-area">
        <div class="main-sec-box-cont">
          <img class="icon-second-sec" src="Frame 1.png" alt="Description of the new image" />
          <span> <span class="color-word"><b>Large selection of songs</b></span> to choose
          from, organized by genre, to help you find
          the perfect song for any mood or occasion.
   
        </div>
        <div class="main-sec-box-cont">
          <img class="icon-second-sec" src="main-time.png" alt="Description of the new image" />
          <span
            > <span class="color-word"><b>Real-time Feedback and Scoring</b></span>  on your singing, assisting you to improve your technique. 

          </span>
        </div>
        <div class="main-sec-box-cont">
          <img class="icon-second-sec" src="main-share.png" alt="Description of the new image" />
          <span
            ><span class="color-word"><b>Record and Share your performances</b></span> and let the world see your talent. </span
          >
        </div>
    </div>
      </div>
    </section>
    <section class="new-section">
      <div class="image-container">
        <img src="Frame 1261153966.png" alt="Description of the new image" />
      </div>
      <div class="text-container">
        <h2 class="second-sec-head">
          Embrace the <span class="spotlight">spotlight</span>
        </h2>
        <p class="second-sec-para">
          Step into the limelight and let your Euphonious voice ! Superstarr is all
          about letting go of inhibitions and having fun with music. Don't worry
          about hitting every note perfectly. Just relax and enjoy the moment !
        </p>
      </div>
    </section>
    <section class="new-section">
      <div class="text-container">
        <h2 class="second-sec-head">
          <span class="spotlight">Choose songs</span>  that speak to your soul 
        </h2>
        <p class="second-sec-para">
            Whether you're a fan of old Bollywood melodies or upbeat pop hits, browse through the vast library of songs, explore new genre and sing along to tunes that resonate with you
        </p>
      </div>
      <div class="image-container">
        <img src="image 3.png" alt="Description of the new image" />
      </div>
    </section>
    <section class="new-section-warm-up">
      <div class="image-container-warm-up">
        <img src="image 5.png" alt="Description of the new image" />
      </div>
      <div class="text-container">
        <h2 class="second-sec-head">
          <span class="spotlight">Warm up</span>  your vocals
        </h2>
       
        <p class="second-sec-para">
            Sing along with a partner or go live for a more immersive and collaborative
             experience. Use features like duet and live to share your talent with the world. ​
        </p>
      </div>
    </section>
    <section class="new-section">
      <div class="text-container">
        <h2 class="second-sec-head">
          Connect with fellow <span class="spotlight">singing enthusiasts</span>
        </h2>
        <p class="second-sec-para">
          Don't hesitate to strike up conversations with fellow singing
          enthusiasts. Share your favorite songs, exchange tips, and cheer each
          other up.
        </p>
      </div>
      <div class="image-container">
        <img src="image 9.png" alt="Description of the new image" />
      </div>
    </section>
    <section class="new-section">
      <div class="image-container">
        <img src="Imane.png" alt="Description of the new image" />
      </div>
      <div class="text-container">
        <h2 class="second-sec-head">
          Easy to <span class="spotlight">customize</span>
        </h2>
        <p class="second-sec-para">
            By incorporating easy to customize features, Superstarr empowers users to personalize
             their singing and listening experience, enhancing their overall enjoyment and satisfaction.​
        </p>
      </div>
    </section>
    <section class="new-section">
      <div class="text-container">
        <h2 class="second-sec-head">
          Have <span class="spotlight"> fun and enjoy</span> the process
        </h2>
        <p class="second-sec-para">
          Most importantly, Superstarr is all about having fun and enjoying the
          music. Let loose, embrace the moment and revel in the joy of singing
          your heart out !
        </p>
      </div>
      <div class="image-container">
        <img src="image 9.png" alt="Description of the new image" />
      </div>
    </section>
    <!-- <section class="new-section">
        <div class="button-head">
            <div >
          <span class="go-btn-text">Sing along with us now </span> <button class="btn-go">Go to download</button>
        </div>
          <div>
            <div class="main-card-mob">
          <div class="four-cards">
          <div class="two-cards">
          <div class="go-down-cards">
            <img class="icon-second-sec" src="Icon.png" alt="Description of the new image" />
            <div>
              <div class="card-head">Voice recognition</div>
              <div class="card-para">Voice recognition allows users to search for songs and control the app hands-free.</div>
            </div>
          </div>
          <div class="go-down-cards">
            <img class="icon-second-sec" src="watch.png" alt="Description of the new image" />
            <div>
              <div class="card-head">Real-time scoring</div>
              <div class="card-para">Provide real-time scoring to help users track their progress and improve their singing skills.</div>
            </div>
          </div>
        </div>
        <div class="two-cards">
            <div class="go-down-cards">
              <img class="icon-second-sec" src="Icon (1).png" alt="Description of the new image" />
              <div>
                <div class="card-head">Social sharing</div>
                <div class="card-para">Users can share their performances on social media to connect with friends and other karaoke enthusiast.</div>
              </div>
            </div>
            <div class="go-down-cards">
              <img class="icon-second-sec" src="Icon (2).png" alt="Description of the new image" />
              <div>
                <div class="card-head">Enjoy superstar essence</div>
                <div class="card-para">Ignite your creative thinking, express it through music, and craft your creations with love.</div>
              </div>
            </div>
          </div>
        </div>
        <div>
            <div class="image-container">
                <img class="card-img-sec" src="image 12.png" alt="Description of the new image" />
              </div>
        </div>
    </div>
    </div>
        </div>
      </section> -->
      <section class="new-section">
        <div class="contact-sec" id="contact-section">
            <div class="contact-head">
                <div class="contact-name-head" >Contact Us</div>
                <div class="contact-para">If you have any inquiry, please don’t hesitate to contact us.</div>
            </div>
            <div>
                <form action="#" method="post">
                    <div class="name-mail-sec">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                    <label for="Subject">Subject</label>
                    <input type="text" name="message" rows="4" required>

                    <label for="message">Message</label>
                    <input type="text" name="message" rows="4" required>
                
                    <button class="send-btn" type="submit">Send Message</button>
                  </form>
            </div>
        </div>

      </section>

      

      <footer class="footer-section">
        <div class="logo">
            <p class="footer-p">Copyright 2023 l All Rights Reserved.</p>
          </div>
    
          <div class="social-ic">
            <a href="#" target="_blank"><i class="fab fa-facebook" style="color: white;"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram" style="color: white;"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter" style="color: white;"></i></a>
          </div>
      </footer>
      <script>
        function scrollToContact() {
          const contactSection = document.getElementById('contact-section');
          contactSection.scrollIntoView({ behavior: 'smooth' });
        }
      </script>
      
  </body>
</html>
